<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Google Maps</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/google_style.css">
    </head>

    <!--Start of initialize routine-->
    <body onload="initialize()">
        <!--Displaying Address components like city state etc.-->
        <table id="address">

            <!--Enter address heading-->
            <th>Enter Address</th>

            <!--Enter address input field-->
            <tr>
                <td> <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()"  type="text"></td>
            </tr>

            <!--Street address-->
            <tr>
                <td class="label">Street address</td>
                <td class="slimField"><input class="field" id="street_number"></td>
                <td class="wideField" colspan="2"><input class="field" id="route"></td>
            </tr>

            <!--City-->
            <tr>
                <td class="label">City</td>
                <td class="wideField" colspan="3"><input class="field" id="locality"></td>
            </tr>

            <!--State-->
            <tr>
                <td class="label">State</td>
                <td class="slimField"><input class="field" id="administrative_area_level_1" ></td>
            </tr>

            <!--ZIP CODE-->
            <tr>
                <td class="label">Zip code</td>
                <td class="wideField"><input class="field" id="postal_code"></td>
            </tr>

            <!--Country-->
            <tr>
                <td class="label">Country</td>
                <td class="wideField" colspan="3"><input class="field" id="country" ></td>
            </tr>

            <!--Latitude and longitude-->
            <tr>
                <td class="label">Latitude,Longitude</td>
                <td class="wideField" colspan="3"><input class="field" id="la" ></td>
            </tr>
        </table>

        <!--Displaying Google Map-->
        <div id="map-canvas" onclick="CleanMarker1()"></div>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script src="js/google_js.js"></script>
    </body>
</html>
